{
  "name": "Toca da Pantera - Sistema de Gestão",
  "short_name": "Toca Pantera",
  "description": "Gestão de estoque, vendas e fornecedores da Toca da Pantera",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#121214",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
